{
  "name": "fusionspim/php-demandware-xml",
  "description": "PHP library for working with Demandware XML files",
  "keywords": ["demandware", "ecommerce", "export", "php", "xml"],
  "license": "MIT",
  "require": {
    "php": ">=7.2",
    "ext-json": "*",
    "ext-SimpleXML": "*",
    "ext-xmlreader": "*",
    "ext-xmlwriter": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "8.2.*",
    "fusionspim/php-cs-fixer-config": "^1.1"
  },
  "autoload": {
    "psr-4": { "DemandwareXml\\": "src" }
  },
  "autoload-dev": {
    "psr-4": { "DemandwareXml\\Test\\": "tests" }
  }
}
